INSERT INTO `permalink` (`field`, `name`) VALUES
('comuna', 'Alto Hospicio'),
('comuna', 'Camina'),
('comuna', 'Colchane'),
('comuna', 'Huara'),
('comuna', 'Iquique'),
('comuna', 'Pica'),
('comuna', 'Pozo Almonte'),
('comuna', 'Antofagasta'),
('comuna', 'Calama'),
('comuna', 'María Elena'),
('comuna', 'Mejillones'),
('comuna', 'Ollague'),
('comuna', 'San Pedro de Atacama'),
('comuna', 'Sierra Gorda'),
('comuna', 'Taltal'),
('comuna', 'Tocopilla'),
('comuna', 'Alto del Carmen'),
('comuna', 'Caldera'),
('comuna', 'Chañaral'),
('comuna', 'Copiapo'),
('comuna', 'Diego de Almagro'),
('comuna', 'Freirina'),
('comuna', 'Huasco'),
('comuna', 'Tierra Amarilla'),
('comuna', 'Vallenar'),
('comuna', 'Andacollo'),
('comuna', 'Canela'),
('comuna', 'Combarbalá'),
('comuna', 'Coquimbo'),
('comuna', 'Illapel'),
('comuna', 'La Higuera'),
('comuna', 'La Serena'),
('comuna', 'Los Vilos'),
('comuna', 'Monte Patria'),
('comuna', 'Ovalle'),
('comuna', 'Paiguano'),
('comuna', 'Punitaqui'),
('comuna', 'Río Hurtado'),
('comuna', 'Salamanca'),
('comuna', 'Vicuña'),
('comuna', 'Algarrobo'),
('comuna', 'Cabildo'),
('comuna', 'Cachagua'),
('comuna', 'Calera'),
('comuna', 'Calle Larga'),
('comuna', 'Cartagena'),
('comuna', 'Casablanca'),
('comuna', 'Catemu'),
('comuna', 'Cochoa'),
('comuna', 'Concón'),
('comuna', 'Curauma'),
('comuna', 'El Quisco'),
('comuna', 'El Tabo'),
('comuna', 'Hijuelas'),
('comuna', 'Horcón'),
('comuna', 'Isla de Pascua'),
('comuna', 'Isla Negra'),
('comuna', 'Juan Fernández'),
('comuna', 'La Cruz'),
('comuna', 'La Ligua'),
('comuna', 'Limache'),
('comuna', 'Llay Llay'),
('comuna', 'Los Andes'),
('comuna', 'Marbella'),
('comuna', 'Nogales'),
('comuna', 'Olmué'),
('comuna', 'Panquehue'),
('comuna', 'Papudo'),
('comuna', 'Peñablanca'),
('comuna', 'Petorca'),
('comuna', 'Playa Ancha'),
('comuna', 'Puchuncaví'),
('comuna', 'Putaendo'),
('comuna', 'Quillota'),
('comuna', 'Quilpué'),
('comuna', 'Quintero'),
('comuna', 'Reñaca'),
('comuna', 'Rinconada'),
('comuna', 'Ritoque'),
('comuna', 'San Antonio'),
('comuna', 'San Esteban'),
('comuna', 'San Felipe'),
('comuna', 'Santa María'),
('comuna', 'Santo Domingo'),
('comuna', 'Valparaíso'),
('comuna', 'Villa Alemana'),
('comuna', 'Viña del Mar'),
('comuna', 'Zapallar'),
('comuna', 'Chépica'),
('comuna', 'Chimbarongo'),
('comuna', 'Codegua'),
('comuna', 'Coinco'),
('comuna', 'Coltauco'),
('comuna', 'Donihue'),
('comuna', 'Graneros'),
('comuna', 'La Estrella'),
('comuna', 'Las Cabras'),
('comuna', 'Litueche'),
('comuna', 'Lolol'),
('comuna', 'Machalí'),
('comuna', 'Malloa'),
('comuna', 'Marchihue'),
('comuna', 'Mostazal'),
('comuna', 'Nancagua'),
('comuna', 'Navidad'),
('comuna', 'Olivar'),
('comuna', 'Palmilla'),
('comuna', 'Paredones'),
('comuna', 'Peralillo'),
('comuna', 'Pichidegua'),
('comuna', 'Pichilemu'),
('comuna', 'Placilla'),
('comuna', 'Pumanque'),
('comuna', 'Quinta de Tilcoco'),
('comuna', 'Rancagua'),
('comuna', 'Rengo'),
('comuna', 'Requinoa'),
('comuna', 'San Fernando'),
('comuna', 'San Vicente'),
('comuna', 'Santa Cruz'),
('comuna', 'Cauquenes'),
('comuna', 'Chanco'),
('comuna', 'Colbún'),
('comuna', 'Constitución'),
('comuna', 'Curepto'),
('comuna', 'Curicó'),
('comuna', 'Empedrado'),
('comuna', 'Hualane'),
('comuna', 'Licanten'),
('comuna', 'Linares'),
('comuna', 'Longaví'),
('comuna', 'Maule'),
('comuna', 'Molina'),
('comuna', 'Parral'),
('comuna', 'Pelarco'),
('comuna', 'Pelluhue'),
('comuna', 'Pencahue'),
('comuna', 'Rauco'),
('comuna', 'Retiro'),
('comuna', 'Río Claro'),
('comuna', 'Romeral'),
('comuna', 'Sagrada Familia'),
('comuna', 'San Clemente'),
('comuna', 'San Javier'),
('comuna', 'San Rafael'),
('comuna', 'Talca'),
('comuna', 'Teno'),
('comuna', 'Vichuquén'),
('comuna', 'Villa Alegre'),
('comuna', 'Yerbas Buenas'),
('comuna', 'Alto Bíobío'),
('comuna', 'Antuco'),
('comuna', 'Arauco'),
('comuna', 'Bulnes'),
('comuna', 'Cabrero'),
('comuna', 'Cañete'),
('comuna', 'Chiguayante'),
('comuna', 'Chillán'),
('comuna', 'Chillán Viejo'),
('comuna', 'Cobquecura'),
('comuna', 'Coelemu'),
('comuna', 'Coihueco'),
('comuna', 'Concepción'),
('comuna', 'Contulmo'),
('comuna', 'Coronel'),
('comuna', 'Curanilahue'),
('comuna', 'El Carmen'),
('comuna', 'Florida'),
('comuna', 'Hualpén'),
('comuna', 'Hualqui'),
('comuna', 'Laja'),
('comuna', 'Lebu'),
('comuna', 'Los álamos'),
('comuna', 'Los ángeles'),
('comuna', 'Lota'),
('comuna', 'Mulchén'),
('comuna', 'Nacimiento'),
('comuna', 'Negrete'),
('comuna', 'Ninhue'),
('comuna', 'Niquén'),
('comuna', 'Pemuco'),
('comuna', 'Penco'),
('comuna', 'Pinto'),
('comuna', 'Portezuelo'),
('comuna', 'Quilaco'),
('comuna', 'Quilleco'),
('comuna', 'Quillón'),
('comuna', 'Quirihue'),
('comuna', 'Ranquil'),
('comuna', 'San Carlos'),
('comuna', 'San Fabián'),
('comuna', 'San Ignacio'),
('comuna', 'San Nicolás'),
('comuna', 'San Pedro de la Paz'),
('comuna', 'San Rosendo'),
('comuna', 'Santa Bárbara'),
('comuna', 'Santa Juana'),
('comuna', 'Talcahuano'),
('comuna', 'Tirua'),
('comuna', 'Tomé'),
('comuna', 'Treguaco'),
('comuna', 'Tucapel'),
('comuna', 'Yumbel'),
('comuna', 'Yungay'),
('comuna', 'Angol'),
('comuna', 'Carahue'),
('comuna', 'Chol Chol'),
('comuna', 'Collipulli'),
('comuna', 'Cunco'),
('comuna', 'Curacautín'),
('comuna', 'Curarrehue'),
('comuna', 'Ercilla'),
('comuna', 'Freire'),
('comuna', 'Galvarino'),
('comuna', 'Gorbea'),
('comuna', 'Lautaro'),
('comuna', 'Licanray'),
('comuna', 'Loncoche'),
('comuna', 'Lonquimay'),
('comuna', 'Los Sauces'),
('comuna', 'Lumaco'),
('comuna', 'Melipeuco'),
('comuna', 'Nueva Imperial'),
('comuna', 'Padre las Casas'),
('comuna', 'Perquenco'),
('comuna', 'Pitrufquén'),
('comuna', 'Pucón'),
('comuna', 'Purén'),
('comuna', 'Renaico'),
('comuna', 'Saavedra'),
('comuna', 'Temuco'),
('comuna', 'Teodoro Schmidt'),
('comuna', 'Toltén'),
('comuna', 'Traiguén'),
('comuna', 'Victoria'),
('comuna', 'Vilcún'),
('comuna', 'Villarica'),
('comuna', 'Ancud'),
('comuna', 'Calbuco'),
('comuna', 'Castro'),
('comuna', 'Chaitén'),
('comuna', 'Chonchi'),
('comuna', 'Cochamo'),
('comuna', 'Curaco de Velez'),
('comuna', 'Dalcahue'),
('comuna', 'Fresia'),
('comuna', 'Frutillar'),
('comuna', 'Futaleufú'),
('comuna', 'Hualaihue'),
('comuna', 'Llanquihue'),
('comuna', 'Los Muermos'),
('comuna', 'Maullín'),
('comuna', 'Osorno'),
('comuna', 'Palena'),
('comuna', 'Puerto Montt'),
('comuna', 'Puerto Octay'),
('comuna', 'Puerto Varas'),
('comuna', 'Puqueldón'),
('comuna', 'Purranque'),
('comuna', 'Puyehue'),
('comuna', 'Queilen'),
('comuna', 'Quellón'),
('comuna', 'Quemchi'),
('comuna', 'Quinchao'),
('comuna', 'Río Negro'),
('comuna', 'San Juan de la Costa'),
('comuna', 'San Pablo'),
('comuna', 'Aysén'),
('comuna', 'Chile Chico'),
('comuna', 'Cisnes'),
('comuna', 'Cochrane'),
('comuna', 'Coihaique'),
('comuna', 'Guaitecas'),
('comuna', 'Lago Verde'),
('comuna', 'O''higgins'),
('comuna', 'Río Ibanez'),
('comuna', 'Tortel'),
('comuna', 'Antártica'),
('comuna', 'Cabo de Hornos'),
('comuna', 'Laguna Blanca'),
('comuna', 'Natales'),
('comuna', 'Porvenir'),
('comuna', 'Primavera'),
('comuna', 'Punta Arenas'),
('comuna', 'Río Verde'),
('comuna', 'San Gregorio'),
('comuna', 'Timaukel'),
('comuna', 'Torres del Paine'),
('comuna', 'Corral'),
('comuna', 'Futrono'),
('comuna', 'La Unión'),
('comuna', 'Lago Ranco'),
('comuna', 'Lanco'),
('comuna', 'Los Lagos'),
('comuna', 'Mafil'),
('comuna', 'Mariquina'),
('comuna', 'Paillaco'),
('comuna', 'Panguipulli'),
('comuna', 'Río Bueno'),
('comuna', 'Valdivia'),
('comuna', 'Arica'),
('comuna', 'Camarones'),
('comuna', 'General Lagos'),
('comuna', 'Putre'),
('comuna', 'Conchalí'),
('comuna', 'Colina'),
('comuna', 'Huechuraba'),
('comuna', 'Independencia'),
('comuna', 'Pudahuel'),
('comuna', 'Quilicura'),
('comuna', 'Recoleta'),
('comuna', 'Renca'),
('comuna', 'El Bosque'),
('comuna', 'La Cisterna'),
('comuna', 'La Florida'),
('comuna', 'Puente Alto'),
('comuna', 'San Bernardo'),
('comuna', 'Buín'),
('comuna', 'Calera de Tango'),
('comuna', 'San José de Maipo'),
('comuna', 'Santiago'),
('comuna', 'Estación Central'),
('comuna', 'San Joaquín'),
('comuna', 'San Miguel'),
('comuna', 'Cerrillos'),
('comuna', 'Lampa'),
('comuna', 'Maipú'),
('comuna', 'Melipilla'),
('comuna', 'Isla de Maipo'),
('comuna', 'Padre Hurtado'),
('comuna', 'La Reina'),
('comuna', 'Las Condes'),
('comuna', 'Lo Barnechea'),
('comuna', 'Macul'),
('comuna', 'Ñuñoa'),
('comuna', 'Peñalolen'),
('comuna', 'Providencia'),
('comuna', 'Vitacura'),
('comuna', 'Alhue'),
('comuna', 'Cerro Navia'),
('comuna', 'Curacaví'),
('comuna', 'El Monte'),
('comuna', 'La Granja'),
('comuna', 'La Pintana'),
('comuna', 'Lo Espejo'),
('comuna', 'Lo Prado'),
('comuna', 'María Pinto'),
('comuna', 'Paine'),
('comuna', 'Pedro Aguirre Cerda'),
('comuna', 'Peñaflor'),
('comuna', 'Pirque'),
('comuna', 'Quinta Normal'),
('comuna', 'San Pedro'),
('comuna', 'San Ramón'),
('comuna', 'Talagante'),
('comuna', 'Tiltil'),
('comuna', 'Batuco'),
('comuna', 'Malloco'),
('comuna', 'La Calera'),
('comuna', 'Peumo'),
('comuna', 'USA-Miami'),
('comuna', 'Brasil-Río de Janeiro'),
('comuna', 'Argentina-Buenos Aires'),
('comuna', 'Argentina-Mendoza'),
('comuna', 'Perú-Lima'),
('comuna', 'Otro'),
('comuna', 'Entre Lagos'),
('comuna', 'Mincha'),
('comuna', 'Puerto Natales'),
('comuna', 'Rapel'),
('comuna', 'Chicureo');

update permalink set prettyname = LCASE(name) where field = 'comuna';
update permalink set prettyname = replace(prettyname, 'ñ', 'n') where field = 'comuna';
update permalink set prettyname = replace(prettyname, 'á', 'a') where field = 'comuna';
update permalink set prettyname = replace(prettyname, 'é', 'e') where field = 'comuna';
update permalink set prettyname = replace(prettyname, 'í', 'i') where field = 'comuna';
update permalink set prettyname = replace(prettyname, 'ó', 'o') where field = 'comuna';
update permalink set prettyname = replace(prettyname, 'ú', 'u') where field = 'comuna';
update permalink set prettyname = replace(prettyname, ' ', '-') where field = 'comuna';
update permalink set prettyname = replace(prettyname, "'", '') where field = 'comuna';