INSERT INTO categoria_2 (id_categoria, nombre) VALUES
('1','Cosmetología'),
('1','Depilación'),
('1','Manicuría y Pedicuría'),
('1','Maquillaje'),
('1','Peluquería'),
('1','Spa'),
('1','Otros'),
('2','Apoyo Escolar'),
('2','Apoyo Universitario'),
('2','Bailes y Danzas'),
('2','Deportes'),
('2','Idiomas'),
('2','Informática'),
('2','Instrumentos Musicales'),
('2','Otros'),
('3','Arriendos'),
('3','Banquetería'),
('3','Decoración con Globos'),
('3','DJ, Audio e Iluminación'),
('3','Elaboración de Tortas'),
('3','Personal de Contratación'),
('3','Salones y Parcelas'),
('3','Shows y Animaciones'),
('3','Otros'),
('4','Reparación Cajas Automá.'),
('4','Otros'),
('5','Albañilería'),
('5','Carpintería'),
('5','Cerrajería'),
('5','Electricidad'),
('5','Gas'),
('5','Jardinería'),
('5','Piletas'),
('5','Pintura'),
('5','Pisos'),
('5','Plomería'),
('5','Tapicería'),
('5','Techados'),
('5','Otros'),
('6','Diseño y Hosting'),
('6','Imprenta'),
('6','Instalación Antena Satelital'),
('6','Lavado y Limpieza'),
('6','Seguridad'),
('6','Servicios para Mascotas'),
('6','Otros'),
('7','Administración'),
('7','Auditorías'),
('7','Comercio'),
('7','Comunicación'),
('7','Construcción'),
('7','Consultorías y Asesorías'),
('7','Contabilidad'),
('7','Derecho'),
('7','Diseño'),
('7','Educación'),
('7','Informática'),
('7','Ingeniería'),
('7','Investigación'),
('7','Salud'),
('7','Traductores'),
('7','Otros'),
('8','Centros Vacacionales'),
('8','Otros'),
('9','Aires Acondicionados'),
('9','Audio y Video'),
('9','Cámaras Digitales'),
('9','Celulares'),
('9','Consolas y Video Juegos'),
('9','Fotocopiadoras'),
('9','Informática'),
('9','Sistemas de Alarma'),
('9','Telefonía'),
('9','Otros'),
('10','Mensajerías'),
('10','Minivan y Buses'),
('10','Mudanzas y Fletes'),
('10','Otros'),
('11','Arriendo de Autos'),
('11','Hospedaje'),
('11','Paquetes'),
('11','Pasajes'),
('11','Viajes Especiales'),
('11','Otros');


update categoria_2 set permalink = LCASE(nombre);
update categoria_2 set permalink = replace(permalink, 'ñ', 'n');
update categoria_2 set permalink = replace(permalink, 'á', 'a');
update categoria_2 set permalink = replace(permalink, 'é', 'e');
update categoria_2 set permalink = replace(permalink, 'í', 'i');
update categoria_2 set permalink = replace(permalink, 'ó', 'o');
update categoria_2 set permalink = replace(permalink, 'ú', 'u');
update categoria_2 set permalink = replace(permalink, '\'', '-');
update categoria_2 set permalink = replace(permalink, ' ', '-');
update categoria_2 set permalink = replace(permalink, ',', '-');
update categoria_2 set permalink = replace(permalink, '--', '-');